#java??????
OutputDir=/Users/jarvis/Java/demo/spring-security/src/main/java
#mapper.xml SQl????????
OutputDirXml=/Users/jarvis/Java/demo/spring-security/src/main/resources

#OutputDirBase=/Users/jarvis/Java/Idea/gift-parent/gift-user-parent/gift-user-common/src/main/java

#??
author=Jarvis-Smith
#?? com.heng??? test?????
parent=cn.henghuasoft


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=426218107liuf
