# demo

./: README.English.md  README.md  pom.xml
base-dependence-parent/: pom.xml
base-dependence-parent/base-dependencies/: pom.xml
base-dependence-parent/base-dependencies/src/main/java/cn/henghuasoft/config/: GlobalCorsConfig.java  Knife4jConfig.java  SwaggerConfig.java
base-dependence-parent/base-dependencies/src/main/java/cn/henghuasoft/exception/: Assertion.java  CustomException.java  ResponseCode.java
base-dependence-parent/base-dependencies/src/main/java/cn/henghuasoft/exception/handler/: GlobalExceptionHandler.java
base-dependence-parent/base-dependencies/src/main/java/cn/henghuasoft/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  FastdfsUtil.java  IdAndName.java  PageList.java  SendEmailUtils.java  VerifyCodeUtils.java
base-dependence-parent/base-dependencies/src/main/java/cn/henghuasoft/util/encrypt/: DES.java  MD5.java
base-dependence-parent/code-generator/: pom.xml
base-dependence-parent/code-generator/src/main/java/cn/henghuasoft/: GenteratorCode.java
base-dependence-parent/code-generator/src/main/resources/: mybatitsPlus-config-user.properties
base-dependence-parent/code-generator/src/main/resources/templates/: entity.java.vm
excel-database/: pom.xml
excel-database/src/main/java/cn/henghuasoft/: ExcelDatabaseStart.java
excel-database/src/main/java/cn/henghuasoft/controller/: ExcelController.java
excel-database/src/main/java/cn/henghuasoft/entity/: ExcelData.java  PhysicalData.java
excel-database/src/main/java/cn/henghuasoft/listener/: ExcelListener.java
excel-database/src/main/java/cn/henghuasoft/repository/: ExcelDataRepository.java
excel-database/src/main/java/cn/henghuasoft/service/: IExcelService.java
excel-database/src/main/java/cn/henghuasoft/service/impl/: ExcelServiceImpl.java
excel-database/src/main/resources/: application.yaml  developmentInformation.txt  developmentProcedure.txt
excel-database/src/test/java/cn/henghuasoft/: ExcelDatabaseTest.java  GenteratorCode.java
excel-database/src/test/resources/: mybatitsPlus-config.properties
excel-database/src/test/resources/templates/: controller.java.vm  mapper.xml.vm  query.java.vm  serviceImpl.java.vm
spring-security/: pom.xml
spring-security/src/main/java/cn/henghuasoft/: SpringSecurityStart.java
spring-security/src/main/java/cn/henghuasoft/config/: RedisConfig.java
spring-security/src/main/java/cn/henghuasoft/controller/: SpringSecurityUserController.java
spring-security/src/main/java/cn/henghuasoft/entity/: SpringSecurityUser.java
spring-security/src/main/java/cn/henghuasoft/repository/: SpringSecurityRepository.java
spring-security/src/main/java/cn/henghuasoft/service/: ISpringSecurityUserService.java
spring-security/src/main/java/cn/henghuasoft/service/impl/: SpringSecurityUserServiceImpl.java
spring-security/src/main/java/cn/henghuasoft/utils/: JwtUtil.java
spring-security/src/main/resources/: application.yaml  developmentInformation.txt
spring-security/src/main/resources/static/: index.html  login.html
spring-security/src/main/resources/static/css/: styles.css
spring-security/src/main/resources/static/js/: script.js
spring-security/src/test/java/cn/henghuasoft/: SpringSecurityStartTest.java
